# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# or your API URL (preceded by "http:") if running Supabase locally.
# Docs link: https://docs.pawtograder.com/developers/intro

# For local dev
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...
# NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=...
# NEXT_PUBLIC_PAWTOGRADER_WEB_URL=http://localhost:3000
# SUPABASE_SERVICE_ROLE_KEY=...
# SUPABASE_URL=http://127.0.0.1:54321
# ENABLE_SIGNUPS=true

# Example only for logging, not needed in local
# NEXT_PUBLIC_BUGSINK_DSN=...
# NEXT_PUBLIC_BUGSINK_HOST=...


NEXT_PUBLIC_SUPABASE_URL=https://udediaagwykgvdxfgrnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZWRpYWFnd3lrZ3ZkeGZncm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzg4MzYsImV4cCI6MjA1OTkxNDgzNn0.QDbosItAnwe281DPdX2_7ntYAYpXwXIVkTuWHz18cG0
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=Iv23liTg1Nj7qPIPqpXh
NEXT_PUBLIC_PAWTOGRADER_WEB_URL=https://staging.pawtograder.com
